<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74a3c16a821044b0aa7171b1a5c207f7" Name="Diagram1" >
        <EntityTypeShape EntityType="BeFreeModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="BeFreeModel.Property" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BeFreeModel.Review" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="BeFreeModel.FK__Property__catego__403A8C7D" />
        <AssociationConnector Association="BeFreeModel.FK__Review__property__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>